# payments

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/payments/configuration/: PaymentsConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/payments/repository/: PaymentDocument.java  PaymentRepository.java
src/main/java/com/example/payments/service/: DefaultPaymentsService.java  PaymentAlreadyExist.java  PaymentsService.java
src/main/java/com/example/payments/v0/client/: PaymentsClient.java
src/main/java/com/example/payments/v0/controllers/: ExceptionHandlerAdvice.java  PaymentsController.java  ResourceException.java
src/main/java/com/example/payments/v0/dto/: ChargesInformation.java  Fx.java  Party.java  Payment.java  PaymentAttributes.java  PaymentData.java  PaymentDataList.java  PaymentDefinition.java  SenderCharges.java
src/main/resources/: application.yml
src/test/java/com/example/payments/: PaymentFormatAndMarshallingTest.java  PaymentsSpec.java  PaymentsSteps.java
src/test/resources/: application.yml  newPayment.json  nonExistingPayment.json  payments.feature  updatePayment.json
