buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

group = 'com.example'
version = '0.0.1'
sourceCompatibility = 1.8

mainClassName = "com.example.payments.PaymentsApplication"

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = 'Finchley.M8'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.projectlombok:lombok')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')

	// https://mvnrepository.com/artifact/cz.jirutka.spring/embedmongo-spring
	compile group: 'cz.jirutka.spring', name: 'embedmongo-spring', version: '1.3.1'


	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
	testCompile('org.springframework.security:spring-security-test')
	// https://mvnrepository.com/artifact/info.cukes/cucumber-java
	testCompile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
	// https://mvnrepository.com/artifact/info.cukes/cucumber-junit
	testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
	// https://mvnrepository.com/artifact/info.cukes/cucumber-spring
	testCompile group: 'info.cukes', name: 'cucumber-spring', version: '1.2.5'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-io
    testCompile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-junit
    testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
